# mul

./: LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug.md  feature.md  (+1 more)
app/: build.gradle
app/src/androidTest/java/io/github/junhea/mul/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/junheah/jsp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: base.mjs
app/src/main/java/io/github/junhea/mul/: HttpClient.java  MainApplication.java  PlayListIO.java  Preference.java  SourceIO.java  TimerThread.java  Utils.java
app/src/main/java/io/github/junhea/mul/activity/: DebugActivity.java  FileChooserActivity.java  LibrarySelectionActivity.java  MainActivity.java  PlayerBaseActivity.java  SettingsActivity.java  SourceManagerActivity.java  SourceSettingActivity.java  WatchListManagerActivity.java
app/src/main/java/io/github/junhea/mul/adapter/: LibraryAdapter.java  MainFragmentAdapter.java  PlayListAdapter.java  PlayListNameAdapter.java  SearchResultAdapter.java  SourceAdapter.java
app/src/main/java/io/github/junhea/mul/animation/: DetailsTransition.java  ZoomOutPageTransformer.java
app/src/main/java/io/github/junhea/mul/fragment/: CustomFragment.java  DetailFragment.java  HomeFragment.java  PlayListBottomMenu.java  PlayListContainerFragment.java  PlayListFragment.java  SearchFragment.java  SettingsFragment.java  SongBottomMenu.java
app/src/main/java/io/github/junhea/mul/interfaces/: AdapterNotifier.java  BitmapCallback.java  FragmentAdapterCallback.java  IntegerCallback.java  PlayListChangeCallback.java  PlayListItemClickCallback.java  ScriptCallback.java  SearchResultInterface.java  SongCallback.java  SongInfoObserver.java  SourceOnClickCallback.java  StringCallback.java
app/src/main/java/io/github/junhea/mul/model/: ItemMoveCallback.java  Library.java  Path.java  PlayList.java  PlayerIntent.java  PlayerStatus.java
app/src/main/java/io/github/junhea/mul/service/: Player.java  PlayerServiceHandler.java
app/src/main/java/io/github/junhea/mul/ui/: ClipLinearLayout.java  SlowLinearLayoutManager.java
app/src/main/java/io/github/junheah/jsp/: HttpClient.java  MainActivity.java  MainApplication.java  PlayListIO.java  Player.java  Preference.java  SourceIO.java  TimerThread.java  Utils.java
app/src/main/java/io/github/junheah/jsp/Activity/: DebugActivity.java  MainActivity.java
app/src/main/java/io/github/junheah/jsp/Activity2/: DebugActivity.java  MainActivity.java
app/src/main/java/io/github/junheah/jsp/Animation/: MarginPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/io/github/junheah/jsp/Animation2/: MarginPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/io/github/junheah/jsp/activity/: DebugActivity.java  FileChooser.java  FileChooserActivity.java  InputActivity.java  LibrarySelectionActivity.java  MainActivity.java  PlayerBaseActivity.java  SourceManagerActivity.java  SourceSettingActivity.java
app/src/main/java/io/github/junheah/jsp/adapter/: LibraryAdapter.java  MainFragmentAdapter.java  PlayListAdapter.java  PlayListNameAdapter.java  SearchResultAdapter.java  SourceAdapter.java
app/src/main/java/io/github/junheah/jsp/animation/: DetailsTransition.java  MarginPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/io/github/junheah/jsp/fragment/: CallbackFragment.java  CustomFragment.java  DetailFragment.java  HomeFragment.java  PlayListBottomMenu.java  PlayListContainerFragment.java  PlayListFragment.java  SearchFragment.java  SongBottomMenu.java
app/src/main/res/drawable/: cover_background.xml  fragment_background.xml  ic_baseline_cloud_queue_24.xml  ic_baseline_drag_handle_24.xml  item_background.xml  item_gradient.xml  library_item_background.xml  logo.xml  music.xml  music_dark.xml  nowplaying.xml  nowplaying_static.xml  panel_gradient.xml  player_next.xml  player_prev.xml  player_repeat.xml  player_shuffle_off.xml  playlist_name_background.xml  splash_screen.xml
app/src/main/res/drawable-anydpi/: music_note.xml
app/src/main/res/layout/: activity_debug.xml  activity_file_chooser.xml  activity_input.xml  activity_library_selection.xml  activity_main.xml  activity_player_base.xml  activity_source_manager.xml  bottom_menu_playlist.xml  bottom_menu_song.xml  button_item.xml  content_action_bar.xml  content_activity_debug.xml  content_activity_file_chooser.xml  content_activity_library_selection.xml  content_activity_main.xml  content_activity_settings.xml  content_activity_source_setting.xml  content_debug.xml  content_library_selection.xml  content_main.xml  content_panel.xml  content_panel_landscape.xml  content_picker_popup.xml  content_recycler.xml  content_source_manager.xml  fragment_bottom_menu.xml  fragment_container.xml  fragment_home.xml  fragment_playlist.xml  fragment_search.xml  header_item.xml  item_watch_list.xml  library_item.xml  playlist_item.xml  playlist_name_item.xml  source_item.xml
app/src/main/res/menu/: add_menu.xml  debug_menu.xml  explorer_menu.xml  home_menu.xml  library_selection_menu.xml  playlist_menu.xml  playlistlist_menu.xml  search_menu.xml  watchlist_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/io/github/junhea/mul/: ExampleUnitTest.java
app/src/test/java/io/github/junheah/jsp/: ExampleUnitTest.java
(+86 files in other folders)
