<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_addLocalSong"
        android:title="@string/menu_add_file"/>
    <item android:id="@+id/menu_addLocalFolder"
        android:title="@string/menu_add_folder"/>
    <item android:id="@+id/menu_addFromLibrary"
        android:title="@string/menu_add_from_library"/>
</menu>