<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search_add"
        app:showAsAction="ifRoom"
        android:visible="false"
        android:icon="@drawable/add"
        android:title="add"/>
    <item android:id="@+id/search_select_all"
        app:showAsAction="ifRoom"
        android:visible="false"
        android:icon="@drawable/ic_baseline_select_all_24"
        android:title="select all"/>
    <item android:id="@+id/search_source_select"
        app:showAsAction="never"
        android:visible="true"
        android:icon="@drawable/ic_baseline_source_24"
        android:title="select source"/>
    <item android:id="@+id/search_source_manager"
        app:showAsAction="never"
        android:visible="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="source manager"/>
</menu>