<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00000000">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:text="PlayLists"
        android:paddingLeft="20dp"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:gravity="center_vertical"
        android:textColor="#FFF"
        android:layout_height="?attr/actionBarSize"/>
    <io.github.junheah.jsp.ui.ClipLinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/fragment_background"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:visibility="gone"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/playList_name_bar"
            android:layout_gravity="center_vertical"
            android:background="#888888"
            android:layout_height="wrap_content">
            <ImageButton
                android:scaleType="centerInside"
                android:id="@+id/playlist_back"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                app:srcCompat="@drawable/ic_baseline_arrow_back_ios_new_24"
                android:layout_height="match_parent"/>
            <TextView
                android:textColor="#FFF"
                style="?android:textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/playlist_name"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler" />
    </io.github.junheah.jsp.ui.ClipLinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>