<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/search_container"
    android:background="#00000000">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:text="@string/fragment_search_title"
        android:paddingLeft="20dp"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:gravity="center_vertical"
        android:textColor="#FFF"
        android:layout_height="?attr/actionBarSize"/>
    <io.github.junhea.mul.ui.ClipLinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/fragment_background"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_input"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLines="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/search_btn"
                android:hint="@string/fragment_search_title"/>

            <ImageButton
                android:id="@+id/search_btn"
                android:layout_width="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:layout_height="0dp"
                android:scaleType="fitCenter"
                android:background="?android:selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_search" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_previous"
            android:visibility="gone"
            android:id="@+id/prev_result_btn"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/search_result"/>
    </io.github.junhea.mul.ui.ClipLinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>