<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00000000">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:text="@string/fragment_playlist_title"
            android:visibility="invisible"
            android:paddingLeft="20dp"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:gravity="center_vertical"
            android:textColor="#FFF"
            android:layout_height="?attr/actionBarSize"/>
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:text="subtitle"
            android:visibility="gone"
            android:layout_marginStart="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            android:gravity="center"
            android:transitionName="title"
            android:textColor="#000"
            android:background="@drawable/playlist_name_background"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <io.github.junhea.mul.ui.ClipLinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/fragment_background"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler" />
    </io.github.junhea.mul.ui.ClipLinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>